<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success page</title>
    <style>
        h2 {
            font-size: 4rem;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #f32170,
                    #ff6b08, #137880, #b4a629);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

        }

        p {
            font-size: 1.3rem;

        }

        .btn {
            background-color: white;
            border: 1px solid black;
           border-radius: 5px;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 50px;
        }
        .btn:hover{
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <center>
        </div>
        <h2>oops something went wrong !</h2>
        <p>please try again  </p>
        <form action="/failure" method="post">
            <button class="btn">try now</button>
        </form>
        </div>
    </center>

</html>